{
  "name": "message-centre",
  "version": "1.0.0",
  "description": ":) ",
  "scripts": {
    "build:webpack": "NODE_ENV=production webpack --config webpack.config.prod.js",
    "build": "npm run clean && npm run build:webpack",
    "test": "NODE_ENV=production mocha './tests/**/*.spec.js' --compilers js:babel-core/register",
    "clean": "rimraf dist",
    "start": "node devServer.js",
    "tunnel": "browser-sync start --proxy localhost:7770 --tunnel wesbos"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.asergis.in/asergis/message-centre"
  },
  "author": "Asergis",
  "license": "MIT",
  "homepage": "https://gitlab.asergis.in/asergis/message-centre",
  "dependencies": {
    "autoprefixer-loader": "^3.2.0",
    "axios": "^0.16.2",
    "babel-core": "^6.7.7",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-object-rest-spread": "^6.6.5",
    "babel-plugin-transform-react-display-name": "^6.5.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "bootstrap-toggle": "^2.2.2",
    "css-loader": "^0.28.7",
    "emoji-mart": "^2.1.1",
    "eslint": "^2.9.0",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-react": "^5.0.1",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-react-parser": "^0.4.0",
    "jquery": "^3.2.1",
    "mixin-loader": "^2.0.3",
    "moment": "^2.19.1",
    "node-sass": "^4.5.3",
    "pend": "^1.2.0",
    "raven-js": "^2.3.0",
    "react": "^15.0.2",
    "react-addons-css-transition-group": "^15.0.2",
    "react-bootstrap": "^0.31.3",
    "react-bootstrap-toggle": "^2.0.9",
    "react-custom-scrollbars": "^4.1.2",
    "react-datepicker": "^0.61.0",
    "react-dom": "^15.0.2",
    "react-loader": "^2.4.2",
    "react-mentions": "^1.2.1",
    "react-onclickoutside": "^6.6.3",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "react-router-redux": "^4.0.4",
    "react-select": "^1.0.0-rc.10",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.2.3",
    "redux": "^3.5.2",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "stanza.io": "^8.4.3",
    "streamsink": "^1.2.0",
    "style-loader": "^0.19.0",
    "underscore": "^1.8.3",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0"
  },
  "devDependencies": {
    "compass-mixins": "^0.12.10",
    "dotenv": "^4.0.0",
    "expect": "^1.18.0",
    "expect-jsx": "^2.5.1",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^15.0.2"
  }
}
