.mentions {
  margin: 1em 0;
}

.mentions__suggestions {
  position: absolute;
  z-index: 1;
  background-color: #fff;
  margin-top: 14px;
  min-width: 100px;
  left: inherit !important;
  bottom: 54px;
  top: inherit !important;
  width: 100%;
}

.mentions--singleLine {
  .mentions__control {
    display: inline-block;
    width: 130px;
    textarea{
      border: 0;
      border-radius: 0;
      box-shadow: initial;
      height: 40px;
    }
  }
  .mentions__higlighter {
    padding: 1px;
    border: 2px inset transparent;
  }
  .mentions__input {
    padding: 1px;
    border: 2px inset;
  }
}

.mentions--multiLine {
  .mentions__control {
    // font-family: monospace;
    // border: 1px solid silver;
  }
  .mentions__highlighter {
    padding: 9px;
  }
  .mentions__input {
    padding: 9px;
    min-height: 63px;
    outline: 0;
    border: 0;
  }
}

.mentions__suggestions__list {
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.15);
  font-size: 10pt;
}

.mentions__suggestions__item {
  padding: 5px 15px;
  // border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.mentions__suggestions__item--focused, .mentions__mention {
  background-color: $primary-color ;
  color:#fff;
}