// Chat Head
.chatHead {
  // border-bottom: 1px solid #e5e5e5;
  // position: fixed;
  // background: #fff;
  // z-index: 5;
  // height: 73px;
  // right: 0;
  // top: 0;
  // New Style
  border-bottom: 1px solid #e5e5e5;
  background: #fff;
  z-index: 100;
  height: 73px;
  flex-basis: 53px; // padding: 0 15px;
  .d-flex {
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
  }
  .btnGroup {
    float: right;
    margin-bottom: -0px;
    position: relative;
    width: 40%;
    transition: all 0.5s;
    &.focus {
      width: 60%;
    }
    input {
      border: 1px solid #e5e5e5;
      border-radius: 40px;
      height: 40px;
      padding-left: 35px;
    }
    span.form-control-feedback {
      left: 10px;
      top: 9px;
      width: 24px;
      height: 24px;
      color: #868b8e;
      line-height: 1;
    }
  }
  .left {
    .userName {
      padding-left: 15px;
      p.uName {
        opacity: 0.9;
        color: black;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 0;
        span {
          opacity: 0.9;
          color: #81868c;
          font-size: 14px;
        }
      }
      .status {
        width: 10px;
        height: 10px;
        border-radius: 100%;
        float: left;
        margin: 4px -20px 0;
        &.online {
          background-color: #2dc100;
        }
        &.away {
          background-color: #ffd21f;
        }
        &.busy {
          background-color: #f5455c;
        }
        &.inVisible {
          background-color: #cbced1;
        }
      }
    }
  }
  .userNotify {
    padding-left: 15px;
    span {
      opacity: 0.9;
      color: #81868c;
      font-size: 14px;
      font-weight: 500;
      line-height: 25px;
      float: left;
      margin-right: 15px;
      i {
        float: left;
        color: #909499;
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        margin-right: 5px;
      }
    }
  }
  .center {
    margin-left: auto;
  }
  ul.right {
    padding: 0;
    margin: 0;
    float: right;
    max-width: 25%;
    li {
      list-style: none;
      border-left: 1px solid #e5e5e5;
      float: right;
      padding: 20px;
      /*width: 33.33%;*/
      color: #81868c;
      &.active {
        background: #3ec2de;
        color: #fff;
      }
      i {
        font-size: 32px;
        font-weight: 400;
        line-height: 22px;
        cursor: pointer;
        user-select: none;
      }
    }
  }
  .twemoji {
    width: 18px;
  }
}

.popover_menu {
  background-color: #fff;
  border-width: 1px;
  border-color: #e8e8e8 rgba(0, 0, 0, .07) rgba(0, 0, 0, .07) rgba(0, 0, 0, .07);
  border-style: solid;
  box-shadow: 0 0 1px rgba(0, 0, 0, .04), 0 2px 8px rgba(0, 0, 0, .1);
  border-radius: 10px;
  background-clip: padding-box;
  overflow: visible;
  z-index: 100;
  position: absolute;
  flex: none;
  left: auto;
  right: 0;
  top: 50px;
  margin-top: 0;
  width: 100%;
  .search_menu {
    // padding: 15px 0 15px 15px;
    header {
      display: flex;
      align-items: center;
      color: #a0a0a2;
      font-size: 13px;
      padding: 0 0 12px;
      margin: 15px 15px 0 15px;
      width: calc(100% - 30px);
      float: left;
      .headerLabel {
        display: flex;
        position: relative;
        width: 100%;
        .headerLabelText {
          flex: 0 auto;
          padding-right: 13px;
        }
        hr {
          flex: 1 0 auto;
          margin: 8px 0 0;
          border: 0;
          border-top: 1px solid #ddd;
        }
      }
      .learnMoreLink {
        display: inline-block;
        position: relative;
        z-index: 1;
        margin-left: 15px;
        width: .9375rem;
        height: .9375rem;
        font-size: 15px;
        transform: translateX(-1px) translateY(-2px);
        i {
          font-size: 15px;
        }
      }
      &.membersH {
        margin-bottom: 15px;
        margin-top: 0;
      }
    }
    ul {
      margin: 0 15px 15px 15px;
      padding: 0;
      list-style: none;
      position: relative; // float: left;
      // width: calc(100% - 30px);
      li {
        // float: left;
        width: 100%;
        display: inline-block;
        button {
          display: block;
          padding: 0 1rem 0 .5rem;
          margin: 0 .9375rem;
          border-radius: .25rem;
          outline: 0;
          font-size: 15px;
          white-space: normal;
          line-height: 25px;
          font-weight: inherit;
          text-align: left;
          text-decoration: none;
          background: 0 0;
          color: #2c2d30;
          padding-right: 2rem;
          padding-top: .125rem;
          padding-bottom: .125rem;
          position: relative;
          width: calc(100% - 1.875rem);
          border: none;
        }
        &:hover {
          button {
            background: $primary-color;
            color: #fff;
            text-shadow: 0 1px 0 rgba(0, 0, 0, .1);
            .text-muted {
              color: #222;
            }
          }
        }
      }
      &.time_modifiers {
        padding-top: 15px;
        &:before {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: .9375rem;
          width: calc(100% - 1.875rem);
          height: 1px;
          background-color: #e8e8e8;
        }
      }
      &.memberList {
        li {
          // float: left;
          // width: 100%;
          margin: 0;
          padding: 5px 10px;
          font-size: 15px;
          white-space: normal;
          line-height: 25px;
          font-weight: inherit;
          text-align: left;
          text-decoration: none;
          .userIcon {
            background-color: #81868c;
            font-size: 16px;
            width: 25px;
            height: 25px;
            line-height: 25px;
            color: #fff;
            font-weight: 500;
            float: left;
            border-radius: 50%;
            text-align: center;
            position: relative;
            img {
              float: left;
            }
          }
          .msgDesc {
            float: right;
            width: calc(100% - 40px);
            .name {
              margin: 0
            }
            .title {
              color: #717274;
              margin-left: 5px;
            }
          }
          &:hover {
            background: $primary-color;
            cursor: pointer;
            border-radius: .25rem;
            color: #fff;
            .title {
              color: #222;
            }
          }
        }
      }
      &.channels {
        .btnUnstyle {
          margin: 0;
          width: 100%;
        }
      }
      &.members {
        li {
          display: block;
        }
        strong {
          color: #a0a0a2;
          margin-left: 5px;
          font-weight: normal
        }
        .btnUnstyle {
          margin: 0;
          width: 100%;
          &:hover {
            strong {
              color: #222;
            }
          }
        }
      }
    }
  }
}