// left Sidebar
.leftSidebar {
  // background-color: #242a31;
  // background-image: linear-gradient(-67deg, #242a31 0%, #2d343c 100%);
  // color: #fff;
  // height: 100%;
  // position: initial;
  // New Style
  background-color: #242a31;
  background-image: linear-gradient(-67deg, #242a31, #2d343c);
  color: #fff; // width: 260px;
  // height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-basis: 280px;
  flex-shrink: 0;
  min-width: 1px;
  max-width: 280px;
  z-index: 201;
  box-sizing: content-box;
  visibility: visible; // padding: 0 15px;
  .user-area {
    padding: 13px 15px;
    .h3 {
      font-size: 20px;
      font-weight: normal;
      margin-top: 0;
      margin-bottom: 5px;
    }
    &>.status {
      width: 10px;
      height: 10px;
      border-radius: 100%;
      float: left;
      margin: 4px 5px 0 0;
      &.online {
        background-color: #2dc100;
      }
      &.away {
        background-color: #ffd21f;
      }
      &.busy {
        background-color: #f5455c;
      }
      &.inVisible {
        background-color: #cbced1;
      }
    }
    .profile-menu {
      .userMenu {
        font-size: 15px;
        color: #fff;
        padding: 0;
        font-weight: 300;
        border: 0;
        .caret {
          width: 18px;
          height: 18px;
          border: none;
          font-size: 18px;
          font-weight: 400;
          font-family: Material Icons;
          position: relative;
        }
        .caret:before {
          content: "\E313";
          position: absolute;
          top: 0;
          left: 0;
          line-height: 1;
        }
      }
      .dropdown.open {
        .userMenu {
          .caret:before {
            content: "\E316";
          }
        }
      }
      ul {
        padding-top: 0;
        border-radius: 10px;
        min-width: 260px;
        li {
          a {
            .caret {
              display: inline-block;
              width: 0;
              height: 0;
              vertical-align: middle;
              border: solid transparent;
              border-color: rgba(0, 0, 0, 0);
              border-left-color: #000;
              border-width: 6px;
              float: right;
              margin-top: 4px;
            }
            &:hover {
              background-color: #2b80ff;
              color: #fff;
              .caret {
                border-left-color: #fff;
              }
            }
          }
        }
        .dropdown-submenu {
          position: relative;
          &>a {
            cursor: pointer;
          }
          &>form {
            cursor: pointer;
            padding: 3px 20px;
          }
          &>form {
            cursor: pointer;
            border-radius: 10px;
            min-width: 260px;
            display: block;
            left: 265px;
            top: 0;
            padding: 0;
            &>ul {
              // display: block;
              // right: -265px;
              // left: inherit;
              // top: 0;
              // padding-top: 5px;
              padding: 0;
              padding: 5px 0;
              li {
                list-style: none;
                &.statusIn {
                  a {
                    display: block;
                    padding: 3px 20px;
                    clear: both;
                    font-weight: 400;
                    line-height: 1.42857143;
                    color: #333;
                    white-space: nowrap;
                    position: relative;
                    padding-left: 40px;
                    &:before {
                      width: 8px;
                      height: 8px;
                      content: '';
                      position: absolute;
                      border-radius: 50%;
                      left: 20px;
                      top: 8px;
                    }
                    &:hover {
                      text-decoration: none;
                      color: #fff;
                    }
                  }
                }
                &.online {
                  a {
                    &:before {
                      background-color: #2dc100;
                    }
                  }
                }
                &.away {
                  a {
                    &:before {
                      background-color: #ffd21f;
                    }
                  }
                }
                &.busy {
                  a {
                    &:before {
                      background-color: #f5455c;
                    }
                  }
                }
                &.inVisible {
                  a {
                    &:before {
                      background-color: #cbced1;
                    }
                  }
                }
                .form-group {
                  width: 100%;
                  padding: 3px 20px;
                  margin-top: 15px;
                  display: inline-block;
                  margin-bottom: 0;
                  .input-group-addon {
                    width: 20%;
                    padding: 0;
                    border-radius: 20px 0 0 20px;
                    background: transparent;
                    text-align: center;
                    cursor: pointer;
                    .icon-emojis {
                      font-size: 22px;
                      color: #868b8e;
                    }
                    &:focus {
                      .icon-emojis {
                        color: #ffd21f;
                      }
                    }
                  }
                  .form-control {
                    height: 40px;
                    border-radius: 0 20px 20px 0;
                  }
                }
              }
            }
          }
        }
        .creatApp {
          background: #6b2bff;
          border-radius: 8px 8px 0 0;
          a {
            color: rgba(255, 255, 255, 0.8);
            font-size: 17px;
            font-weight: 700;
            line-height: 77px;
            i {
              width: 12px;
              height: 12px;
              color: white;
              font-size: 17px;
              font-weight: 400;
              line-height: 22px;
            }
            &:hover {
              background: transparent;
              color: rgba(255, 255, 255, 0.8);
            }
          }
        }
        .profile {
          a {
            color: rgba(44, 45, 48, 0.9);
            font-size: 19px;
            font-weight: 700;
            line-height: 22px;
            padding-top: 10px;
            padding-bottom: 10px;
            img {
              width: 35px;
              height: 35px;
              margin-right: 12px;
            }
            &:hover {
              background: transparent;
              color: rgba(44, 45, 48, 0.9);
            }
          }
        }
        .signOut {
          border-top: 1px solid #e5e5e5;
          border-bottom: 1px solid #e5e5e5;
          a {
            color: #2c2d30;
            font-size: 15px;
            font-weight: 700;
            line-height: 22px;
            padding-top: 10px;
            padding-bottom: 10px;
          }
          margin-bottom: 10px;
        }
      }
    }
  }
  .logo {
    background: #fafafa;
    .col-sm-12 {
      padding: 15px;
    }
  }
  .search-area {
    margin-top: 10px;
    .col-sm-12 {
      border-top: 1px solid rgb(60, 66, 73);
      border-bottom: 1px solid rgb(60, 66, 73);
    }
    .btnGroup {
      background-color: #293038;
      border: 1px solid #545c66;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.06);
      border-radius: 40px;
      margin: 15px 0;
      overflow: hidden;
      .btn-default {
        background-color: #293038;
        border-radius: 40px;
        font-size: 14px;
        font-weight: 500;
        line-height: 26px;
        text-transform: uppercase;
        border-color: transparent;
        height: 40px;
        color: #868b8e;
        &:first-child {
          border-right: 1px solid #545c66;
          border-radius: 40px 0 0 40px;
        }
        &.active,
        &:focus {
          background-color: #363d45;
          color: #fff;
          border-radius: 0;
        }
      }
      input.form-control {
        border-radius: 40px;
        background-color: #293038;
        border: 0;
        height: 40px;
      }
    }
  }
  .group-area {
    color: white;
    margin-top: 10px;
  }
  .directMsg-area {
    margin-top: 30px;
  }
  .areaHead {
    font-size: 16px;
    font-weight: 500;
    line-height: 38px;
    button {
      color: white;
      font-size: 22px;
      font-weight: 400;
      float: right;
      line-height: 38px;
      padding: 0;
      &:hover,
      &:focus {
        text-decoration: none;
        cursor: pointer;
        outline: 0;
      }
    }
  }
  ul.userListing {
    width: 100%;
    &>li {
      padding: 15px 20px 15px 20px;
      &.notification {
        background-color: #1c2126;
        .notify {
          width: 21px;
          height: 20px;
          background-color: #ee1c26;
          border-radius: 100%;
          color: white;
          font-size: 12px;
          font-weight: 500;
          line-height: 20px;
          text-align: center;
          margin-right: 10px;
        }
      }
      &.active,
      &:focus,
      &:hover {
        background-color: transparent;
        &:before {
          position: absolute;
          content: '';
          top: 0;
          bottom: 0;
          width: 3px;
          background-color: #2b80ff;
          left: 0;
        }
      }
      .userIcon {
        background-color: #81868c;
        font-size: 20px;
        width: 35px;
        height: 35px;
        line-height: 35px;
        &:after {
          content: '';
          width: 35px;
          height: 1px;
          opacity: 0.05;
          background-color: white;
          position: absolute;
          bottom: -15px;
          left: 0;
        }
      }
      .userName {
        p {
          color: white;
        }
        span {
          opacity: 0.5;
          color: white;
        }
      }
      .btn-group-link {
        font-size: 15px;
        line-height: 1;
        margin-left: auto;
        height: 18px;
      }
    }
    .dropdown {
      float: right!important;
      .btn-link {
        font-size: 20px;
        color: #fff;
        line-height: 2px;
        padding: 0;
        height: 2px;
        margin: 0;
        &:hover,
        &:focus {
          text-decoration: none;
        }
      }
      .dropdown-menu {
        background-color: white;
        border: 1px solid #e5e5e5;
        border-radius: 10px;
        top: 15px;
        box-shadow: 0 10px 20px rgba(34, 42, 50, 0.5);
        padding-top: 10px;
        padding-bottom: 10px;
        .delete {
          a {
            color: #ee1c26;
          }
        }
      }
    }
  }
  .leftScroll {
    width: auto!important;
    &>div:last-child {
      background-color: transparent;
      &>div {
        background: #777C82 !important;
      }
    }
  }
  .notify-menu {
    float: right;
    .notification {
      color: #868b8e;
      font-size: 22px;
      float: right;
      padding: 0;
      line-height: 0.8;
      &:hover,
      &:focus {
        text-decoration: none;
        cursor: pointer;
      }
      &.active {
        color: $brn-save;
      }
    }
    ul {
      min-width: 315px;
      padding-top: 45px;
      &:before,
      &:after {
        position: absolute;
        left: 0;
      }
      &:before {
        content: "Notifications";
        top: 0;
        right: 0;
        background: #6b2bff;
        text-align: center;
        padding: 5px;
        border-radius: 4px 4px 0 0;
        color: #fff;
        line-height: 35px;
      }
      li {
        border-top: 1px solid rgba(0, 0, 0, .15);
        color: #555;
        &:first-child {
          border-top: 0 solid rgba(0, 0, 0, .15);
        }
        p {
          margin-bottom: 0;
          &.time {
            color: #999;
            font-style: italic;
            margin-top: 5px;
          }
        }
        a {
          padding-top: 6px;
          padding-bottom: 6px;
          white-space: normal;
          &:hover,
          &:focus {
            background-color: #2b80ff;
            color: #fff;
            .time {
              color: #fff;
            }
          }
          &.viewAll {
            text-align: center;
          }
        }
        &.noNotification {
          text-align: center;
          padding: 15px;
        }
      }
    }
  }
  .twemoji {
    width: 18px;
  }
}

.myModal {
  color: #333;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: rgb(255, 255, 255);
  z-index: 555;
  .myModal-close {
    text-align: center;
    top: 25px;
    right: 25px;
    position: fixed;
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #d9d9d9;
    text-shadow: 0 1px 0 #fff;
    appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    z-index: 5555;
    i {
      font-size: 45px;
      font-weight: 400;
      display: block;
    }
    span {
      font-size: 18px;
      font-weight: 400;
      display: block;
    }
  }
  .myModal-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 12vh 2rem 2rem;
    .myModal-content {
      width: 640px;
      max-width: 100%;
      padding-bottom: 2rem;
    }
  }
  .myModal-header {
    padding: 15px;
    .myModal-title {
      color: #868b8e;
      font-size: 42px;
      font-weight: 100;
      line-height: 38px;
      margin-top: 65px;
    }
  }
  .myModal-body {
    padding: 15px;
  }
}

.inviteMembers {
  .chatInvite {}
  .form-control.material-icons.close {
    border-color: transparent;
    box-shadow: inherit;
    font-size: 30px;
    padding: 0;
    text-align: center;
    line-height: 1.2;
    float: inherit;
    display: block;
    height: 40px;
  }
  .show-grid {
    position: relative;
    margin-left: -15px;
    .col-sm-1 {
      padding: 0;
      position: absolute;
      right: -15px;
      width: 25px;
    }
  }
  .addAnother {
    display: inline-block;
    line-height: 21px;
    i {
      float: left;
      padding-right: 5px;
      font-size: 19px;
    }
  }
  .channel_default {
    margin-top: 20px;
    p {
      color: #717274;
    }
  }
}