// Main Section
.main {
  // position: fixed;
  // background: #fff;
  // top: 73px;
  // height: calc(100% - 73px);
  // New Style
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-width: 1px;
  &.col-sm-9 {
    right: 0;
  }
  &.col-sm-6 {
    right: 25%;
  }
}

.clientBody {
  overflow: hidden;
  display: flex;
  flex: 1;
}

.colMessages {
  margin-left: 0;
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: column;
  min-width: 1px;
  box-shadow: inset 1px 0 0 0 #e8e8e8;
}

// Main Chat  Start
.msgAlert {
  opacity: 0.8;
  color: #81868c;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  text-align: center;
  position: relative;
  &:before,
  &:after {
    border-bottom: 1px solid #e5e5e5;
    position: absolute;
    width: 50%;
    content: '';
    top: 50%;
  }
  &:before {
    left: 0;
  }
  &:after {
    right: 0;
  }
  span {
    background: #fff;
    padding: 5px;
    position: relative;
    z-index: 1;
  }
}

.msgArea {
  .msgBox {
    margin-top: 30px;
  }
  .userChat {
    margin-bottom: 10px;
    display: flex;
    position: relative;
    &:hover {
      .msgToolbar {
        display: inline-block;
      }
    }
    .userPic-time {
      text-align: center;
      width: 70px;
      min-width: 70px;
      margin-top: 20px;
      .ppPic {
        width: 35px;
        height: 35px;
        border-radius: 100%;
        display: block;
        margin: 0 auto;
        background-color: #81868c;
        font-size: 20px;
        line-height: 35px;
        color: #fff;
        img {}
      }
      small {
        opacity: 0.6;
        color: black;
        font-size: 11px;
        font-weight: 500;
        width: 100%;
        display: inline-block; // margin-top: 18px;
      }
    }
    .userMsg {
      margin-left: 25px;
      color: #81868c;
      h3 {
        font-size: 12px;
        margin-top: 0;
        margin-bottom: 5px;
      }
      .userMsgIn {
        background-color: #f6f6f6;
        box-shadow: 3px 4px 4px 0 rgba(197, 193, 193, .5);
        color: #343434;
        display: inline-block;
        min-width: 200px;
        padding: 12px;
        position: relative;
        border-radius: 4px;
        min-height: 40px;
        &:after {
          right: 100%;
          top: 20px;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
          border-right-color: #f4f4f4;
          border-width: 10px;
          margin-top: -10px;
        }
        p {
          font-size: 15px;
          font-weight: 300;
          line-height: 22px;
          margin: 0;
          white-space: pre-wrap;
        }
      }
      .userMsgImage {
        position: relative;
        min-height: 40px;
        margin-left: -20px;
        &:before,
        &:after {
          left: 0px;
          content: "";
          width: 0px;
          position: absolute;
          border-color: transparent transparent transparent rgb(255, 255, 255);
          border-style: solid;
        }
        &:before {
          top: 0px;
          height: 30px;
          border-width: 0px 0px 20px 20px;
        }
        &:after {
          top: 12px;
          height: calc(100% - 12px);
          border-width: 20px 0px 0px 20px;
        }
        a,
        img {
          border-radius: 4px;
          display: block;
          max-width: 200px;
          img {
            margin-left: 0;
          }
        }
        .corner-left-top,
        .corner-left-bot {
          width: 10px;
          height: 10px;
          position: absolute;
          left: 16px;
          border-left: 4px solid #fff;
        }
        .corner-left-top {
          top: -4px;
          border-top-left-radius: 8px;
          border-top: 4px solid #fff;
        }
        .corner-left-bot {
          bottom: -4px;
          border-bottom-left-radius: 8px;
          border-bottom: 4px solid #fff;
        }
      }
      .link {
        font-weight: 300;
      }
    }
    &.next {
      &.cont {
        .userPic-time {
          small {
            margin-top: 18px;
          }
        }
      }
      .userMsg {
        color: #81868c;
        .userMsgIn {
          background-color: $primary-color;
          color: #fff;
          &:after {
            border-right-color: $primary-color;
          }
        }
        .link {
          color: #fff;
          // text-decoration: underline;
        }
      }
      .fileSend {
        float: left;
      }
      .sentFile {
        padding: 15px;
        display: inline-block;
        .sentFileDesc {
          float: left;
          text-align: left;
          margin-left: 25px; // Base text style
          h4 {
            font-size: 17px;
            font-weight: 400;
            margin: 0 0 5px 0;
          }
          small {
            font-size: 12px;
            font-weight: 300;
            display: block;
            margin: 15px 0;
          }
          .downloadFile {
            height: 40px;
            color: aliceblue;
            font-size: 12px;
            font-weight: 500;
            line-height: 22px;
            background-color: #252b32;
            border-radius: 4px;
            border-width: 0;
          }
        }
      }
    }
  }
}

// Message Input Area 
form#chat {
  order: 1;
  flex-shrink: 0;
}

.msgInputArea {
  background: #fff;
  box-shadow: 0px -2px 3px #999;
  padding: 10px 15px;
  position: static;
  bottom: 0;
  right: 0;
  height: 70px;
  display: flex;
  align-items: center;
  z-index: 5555;
  &>.row {
    width: 100%;
  }
  .form-group {
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    float: left;
    width: calc(100% - 125px);
    height: 100%;
    .mentions textarea {
      border: 0;
      border-radius: 0;
      box-shadow: none;
      height: 56px!important;
      white-space: pre-wrap;
      padding: 0;
      overflow-y: auto!important;
      min-height: inherit;
      margin-top: 14px;
      line-height: 16px !important;
    }
  }
  .attach_file {
    color: #868b8e;
    font-size: 25px;
    font-weight: 400;
    float: left;
    line-height: 1.5;
    position: relative;
    overflow: hidden;
    input[type=file] {
      position: absolute;
      right: 0;
      top: 0;
      cursor: pointer;
      text-indent: -999em;
      color: transparent;
      opacity: 0;
    }
  }
  .send {
    width: 38px;
    height: 38px;
    background-color: #626e7b;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    font-size: 11px;
    padding: 0;
    align-self: center;
    float: right;
    span {
      padding-top: 4px;
      padding-left: 4px;
    }
  }
  button.emojis {
    border: 0;
    margin-top: 6px;
    width: 25px;
    height: 25px;
    background: transparent;
    display: inline-block;
    padding: 0;
    margin-right: 15px;
    &:focus {
      outline: none;
      background: transparent;
      box-shadow: none;
    }
  }
  .emoji-mart-anchor,
  .emoji-mart-category .emoji-mart-emoji span {
    cursor: pointer;
  }
  .mentions {
    margin: 0;
  }
  .mentions--multiLine .mentions__highlighter {
    padding: 0;
    height: 50px!important;
  }
}

.react-contextmenu,
.msgToolbar {
  float: right;
  position: absolute;
  right: 0;
  top: 18px;
  display: none;
  .btn-group {
    margin: 0;
  }
  .btn {
    // padding: 5px 10px;
    // vertical-align: middle;
    padding: 4px 8px;
    display: flex;
    justify-items: center;
    justify-content: center;
    i {
      font-size: 17px;
      font-weight: 400;
      line-height: 1;
    }
    &:hover,
    &:focus {
      color: $primary-color;
      background: #fff;
    }
  }
}

// Main
ul.userListing {
  list-style: none;
  padding: 0;
  margin: 0;
  float: left;
  margin-right: 30px;
  &>li {
    float: left;
    width: 100%;
    position: relative;
    cursor: pointer;
    padding: 15px;
    display: flex;
    align-items: center;
    &.active,
    &:focus,
    &:hover {
      background-color: rgba(43, 128, 255, 0.1);
    }
    .userIcon {
      width: 50px;
      height: 50px;
      background-color: $primary-color;
      color: white;
      font-size: 18px;
      font-weight: 500;
      line-height: 50px;
      float: left;
      border-radius: 50%;
      text-align: center;
      position: relative;
      img {
        float: left;
      }
      .status {
        width: 10px;
        height: 10px;
        border-radius: 100%;
        position: absolute;
        top: -5px;
        left: -5px;
        &.online {
          background-color: #2dc100;
        }
        &.away {
          background-color: #ffd21f;
        }
        &.busy {
          background-color: #f5455c;
        }
        &.inVisible {
          background-color: #cbced1;
        }
      }
    }
    .userName {
      float: left;
      margin-left: 15px;
      margin-bottom: 0;
      width: calc(100% - 100px);
      p {
        color: #1c2126;
        font-size: 15px;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 5px;
      }
      span {
        opacity: 1;
        color: #1c2126;
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
        float: left;
      }
    }
  }
}

.modal-backdrop.in {
  background: #fff;
  opacity: 1;
}

.modal-header {
  border-bottom: 0;
  .modal-title {
    color: #868b8e;
    font-size: 42px;
    font-weight: 100;
    line-height: 38px;
    margin-top: 65px;
  }
  .close {
    width: 40px;
    height: 40px;
    opacity: 1;
    color: #d9d9d9;
    position: relative;
    span {
      display: none;
    }
    &:before {
      content: '\E888';
      font-family: Material Icons;
      font-size: 45px;
      font-weight: 400;
      line-height: 38px;
      position: absolute;
      top: 1px;
      left: -2px;
    }
    &:after {
      content: 'exit';
      font-size: 18px;
      font-weight: 400;
      position: absolute;
      left: 0;
      width: 40px;
      top: 50px;
    }
    &:focus {
      outline: 0;
    }
  }
}

.HeadInput {
  .bootstrap-tagsinput {
    background-color: #fff;
    border: 1px solid #e5e5e5;
    display: inline-block;
    padding: 4px 6px;
    color: #555;
    vertical-align: middle;
    border-radius: 40px;
    max-width: 100%;
    line-height: 22px;
    cursor: text;
    width: calc(100% - 115px);
    .tag {
      background-color: $primary-color;
      border-radius: 40px;
      color: white;
      font-size: 16px;
      font-weight: 400;
      line-height: 25px;
      display: inline-block;
      margin-right: 5px;
      span {
        margin-left: 8px;
        cursor: pointer;
        font-size: 22px;
        color: #f3f3f3;
        float: right;
      }
    }
  }
  .btn-start {
    width: 102px;
    background-color: $brn-save;
    border-radius: 6px;
    color: white;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    border: 0;
    line-height: 1;
    padding: 12px 12px;
    float: right;
  }
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: hidden;
}

.overlayScroll {
  &>div:last-child {
    background: #f3f3f3!important;
    &>div {
      background: #d9d9de !important;
    }
  }
}

.chatInvite {
  margin-right: 30px;
  .toggle.btn {
    min-width: 30px;
    border: 0;
    border-radius: 18px;
    .toggle-group {
      border-radius: 18px;
      border: 0;
      .toggle-handle {
        width: 27px;
        height: 27px;
        background-color: white;
        border-radius: 50%;
        top: 4px;
        right: 18px;
      }
      .toggle-off,
      .toggle-on {
        color: white;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
      }
      .toggle-off {
        background-color: #38dac1;
        &:hover {
          background: #38dac1;
        }
      }
      .toggle-on {
        background-color: #ee1c7a;
        &:hover {
          background: #ee1c7a;
        }
      }
    }
    &.on {
      .toggle-handle {
        right: 18px;
      }
    }
    &.off {
      .toggle-handle {
        left: 18px;
      }
    }
  } // Text style for "This group can"
  .thisGc {
    color: #464646;
    font-size: 15px;
    font-weight: 400;
    line-height: 38px;
    display: inline-block;
    margin-left: 15px;
  }
  .form-group {
    margin-bottom: 28px;
    margin-top: 0;
    .control-label {
      color: black;
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 4px;
    }
    input[type="text"],
    .Select-control {
      height: 40px;
      border: 1px solid #e5e5e5;
      border-radius: 30px;
      box-shadow: none;
      padding: 2px 15px;
      z-index: 555;
    }
    .Select-control {
      padding: 2px 4px;
    }
    .Select--multi {
      .Select-placeholder {
        line-height: 40px;
      }
      .Select-value {
        background-color: #ebf5ff;
        background-color: rgba(0, 126, 255, .08);
        border-radius: 30px;
        border: 1px solid #c2e0ff;
        border: 1px solid rgba(0, 126, 255, .24);
        color: #007eff;
        display: inline-block;
        font-size: .9em;
        line-height: 1.4;
        margin-left: 5px;
        margin-top: 5px;
        vertical-align: top;
      }
      &.is-open {
        .Select-control {
          // border-bottom-color: transparent;
          // border-radius: 20px 20px 0 0;
        }
      }
      .Select-menu-outer {
        z-index: 1;
        border: 1px solid #e5e5e5;
        border-radius: 20px;
        overflow: hidden;
        .Select-menu {}
      }
    }
  }
  .btn-wrap {
    .btn {
      height: 44px;
      font-size: 18px;
      font-weight: 400;
      border: none;
      border-radius: 6px;
      min-width: 130px;
      margin-bottom: 25px;
      margin-top: 5px;
      &.cancel {
        background-color: $btn-cancel;
        color: #404040;
        flex: .7;
      }
      &.save {
        background-color: $brn-save;
        color: #fff;
        flex: 1;
      }
    }
    .btn+.btn {
      margin-left: 25px
    }
  }
}

@media (min-width: 768px) {
  .custom-modal .modal-content {
    box-shadow: none;
    border: 0;
    .conversationHistory {
      color: #868b8e;
      font-size: 13px;
      font-weight: 400;
      line-height: 38px;
      margin-right: 30px;
      border-bottom: 1px solid #d9d9de;
    }
  }
}

// Style for "Message flash"
.notificationArea {
  position: absolute;
  bottom: 15px;
  right: 15px;
  z-index: 555;
  text-align: right;
  .cancel {
    color: #81868c;
    font-size: 22px;
    font-weight: 400;
    line-height: 22px;
    cursor: pointer;
  }
}

.notificationBox {
  width: 339px;
  text-align: left;
  background-color: #fff;
  border: 2px solid #ffbc2b;
  border-radius: 6px;
  box-shadow: 0 7px 16px rgba(0, 0, 0, .35);
  padding: 10px;
  display: flex;
  margin: 0 15px 15px 15px;
  .userPic {
    flex-basis: 60px;
    justify-content: left;
    align-items: center;
    display: flex;
  }
  .userIcon {
    background-color: #81868c;
    font-size: 25px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    font-weight: 500;
    float: left;
    border-radius: 50%;
    text-align: center;
    position: relative;
    img {
      float: left;
    }
  }
  .userDesec {
    flex-basis: calc(100% - 60px);
  }
  .heading {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    margin-top: 0; // Text style for "12:45"
    .time {
      color: #81868c;
      font-size: 14px;
      font-weight: 500;
      float: right;
    }
  }
  p {
    color: #343434;
    font-size: 15px;
    font-weight: 400;
    padding-right: 70px;
  }
}

.overlayWrapper {
  height: 100vh;
  width: 100%;
  position: relative;
  z-index: 5;
  background: #fff;
}

.groupOverlay {
  display: block;
  font-size: 1rem;
  line-height: 1.25rem;
  color: #2c2d30;
  padding: 0 1.5rem;
  max-width: 70%;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  position: relative;
  .teamIcon {
    width: 64px;
  }
  .titleWrap {
    border-bottom: 2px solid rgba(160, 160, 162, .5);
    margin-bottom: 1rem!important;
  }
  .title {
    color: #2c2d30;
    font-size: 1.5rem;
    line-height: 2rem;
    word-wrap: break-word;
    margin: 0 0 1rem;
    margin-left: 80px;
  }
  .titleOpener {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  ul {
    padding: 0;
    margin: 0 0 12px 25px;
    margin-left: 1.125rem;
    li {
      margin: 0;
      margin-bottom: .5rem;
      color: #717274;
      line-height: 1.5rem;
    }
  }
  .overlayPref {
    font-size: .8rem;
    font-weight: 400;
    margin-top: .5rem;
    text-align: left;
    line-height: 1.4rem;
    padding-left: 1.5rem;
    cursor: pointer;
  }
}

blockquote.ogTagUrl {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 20px;
  font-size: 15px;
  img {
    max-width: 450px;
  }
}

.twemoji {
  width: 24px;
  margin-left: 5px;
}
.customDrop{
  min-width: 150px;
  top: 30px;
  float: left;
  min-height: 1px;
  position: absolute;
  right: 0;
  &>ul{
    position: relative;
    top: 0;
    width: 100%;
    margin: 0;
  }
}
.edited{
  position: relative;
  right: -5px;
  top: -5px;
  font-size: 16px;
  float: right;
  margin-left: 0;
}
.editCancel{
  background: #81858b;
  border-radius: 50%;
  position: absolute;
  right: -11px;
  top: -11px;
  padding: 5px;
  font-size: 12px;
  box-shadow: 2px 3px 9px 1px rgba(0,0,0,0.5);
}