@keyframes placeholderShimmer {
  0% {
    left: -100%
  }
  100% {
    left: 100%
  }
}

.placeHolder-wrapper {
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: top center;
  mask-repeat:  no-repeat;
  &.left {
    height: 454px;
    margin-top: 20px;
    mask-image: url('/images/skelton.svg');
    background-image: url(/images/skelton.svg);
    mask-size: 100%,auto;
    background-size: 100% auto;
    width: 90%;
    margin-left: 5%;  
  }
  &.head {
    height: 50px;
    margin-top: 20px; // mask-image: url('/images/skelton-head.svg');
    background-image: url(/images/skelton-head.svg);
    width: 100%;
  }
  &.main {
    top: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row;
  }
  .placeHolder-item {
    position: absolute;
    top: 0;
    left: -100%;
    animation-duration: 1.5s;
    animation-delay: 3s;
    animation-iteration-count: infinite;
    animation-name: placeholderShimmer;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .5) 50%, rgba(255, 255, 255, 0) 100%);
    width: 75%;
    height: 100%;
  }
  .loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: rotate(-45deg);
    animation: 1.2s cubic-bezier(.25, .29, .54, .86) 0s infinite normal none spin;
  }
  .loader_m {
    width: 52px;
    height: 52px;
    position: relative;
    margin: 0 auto 10px;    
  }
  .loader_s {
    width: 24px;
    height: 24px;
    position: relative;
    margin: 0 auto 10px;    
  }
  .loader_l {
    width: 104px;
    height: 104px;
    position: relative;
    margin: 0 auto 10px;    
  }  
  .loader_tail {
    animation: 1.2s cubic-bezier(.41, .24, .64, .69) 0s infinite normal none spin;
  }
  .loader_fast {
    animation-duration: .6s;
  }
  .loader_bg {
    stroke-width: 8;
    fill: none;
    opacity: .2;
    stroke: grey;
  }
  .loader_path {
    stroke-dasharray: 55, 200;
    stroke-dashoffset: 90;
    stroke-linecap: round;
    stroke-width: 8;
    fill: none;
  }  
  .loader_blue {
    stroke: #50acf4;
  }
  .welcomeMsg{
    p{
    color: #81868c;
    font-size: 21px;
    font-weight: 500;
    line-height: 22px;
  }
  }
}

@keyframes spin {
  0% {
    transform: rotate(0)
  }
  100% {
    transform: rotate(360deg)
  }
}