*, *:focus, *:hover {
  outline: none!important;
}

img {
  max-width: 100%;
}

.text-deco-non {
  text-decoration: none;
}

html {
  font-size: 100%;
}

body {
  height: 100%;
  min-width: 768px;
  font-size: 16px;
  line-height: normal;
  background: #fff;
  color: #2c2d30;
  padding: 0;
  overflow-y: hidden;
  overflow-x: hidden;
  user-select: none;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

#root {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
}

.app {
  display: flex;
  flex-grow: 1;
  overflow: hidden;
  height: 100vh;
}



/* Rules for sizing the icon. */

.material-icons.md-16 {
  font-size: 16px;
}

.material-icons.md-18 {
  font-size: 18px;
}

.material-icons.md-24 {
  font-size: 24px;
}

.material-icons.md-32 {
  font-size: 32px;
}

.material-icons.md-36 {
  font-size: 36px;
}

.material-icons.md-48 {
  font-size: 48px;
}

.material-icons.md-64 {
  font-size: 64px;
}



/* Rules for using icons as black on a light background. */

.material-icons.md-dark {
  color: rgba(0, 0, 0, 0.54);
}

.material-icons.md-dark.md-inactive {
  color: rgba(0, 0, 0, 0.26);
}



/* Rules for using icons as white on a dark background. */

.material-icons.md-light {
  color: rgba(255, 255, 255, 1);
}

.material-icons.md-light.md-inactive {
  color: rgba(255, 255, 255, 0.3);
}

.block {
  display: block;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
}

.mt-sm {
  margin-bottom: 20px;
}