// Right Sidebar
.rightSidebar {
  // position: fixed;
  // right: 0;
  // top: 73px;
  // bottom: 0;
  // background: #fff;
  // border-left: 1px solid #e5e5e5;
  display: flex;
  flex-shrink: 0;
  min-width: 1px;
  border-left: 1px solid #e5e5e5;
  flex-basis: 442px;
  height: calc(100vh - 68px);
}

.rightScroll {
  // width: auto !important;
  max-height: inherit !important;
  &>div:first-child {
    height: 100%!important;
    max-height: inherit !important;
    overflow-x: hidden!important;
  }
}

.rightPannel {
  height: 100%;
  h3 {
    color: rgba(0, 0, 0, 0.9);
    font-size: 20px;
    font-weight: 500;
    line-height: 40px;
    background-color: #f7f7f7;
    margin-top: 0;
    margin-bottom: 20px;
    padding: 15px;
    min-height: 40px;
    float: left;
    width: 100%;
    i {
      color: #d9d9d9;
      font-size: 38px;
      float: right;
      font-weight: 400;
    }
  }
  .form-group {
    margin-bottom: 20px;
    .control-label {
      color: rgba(0, 0, 0, 0.9);
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
    }
    .form-control {
      height: 40px;
      border: 1px solid #e5e5e5;
      border-radius: 20px;
      box-shadow: none;
    }
  }
  .btn-wrap {
    .btn {
      height: 44px;
      font-size: 18px;
      font-weight: 400;
      border: none;
      border-radius: 6px;
      min-width: 130px;
      margin-bottom: 25px;
      margin-top: 5px;
      &.cancel {
        background-color: #d9d9d9;
        color: #404040;
        flex: .7;
      }
      &.save {
        background-color: #f06e18;
        color: #fff;
        flex: 1;
      }
    }
    .btn+.btn {
      margin-left: 25px
    }
  }
  .status {
    position: relative;
    .form-control {
      height: 40px;
      border: 1px solid #e5e5e5;
      border-radius: 20px;
      box-shadow: none;
    }
    span.emoji {
      position: absolute;
      right: 10px;
      top: 36px;
      z-index: 555;
      cursor: pointer;
    }
  }
}

.editProfile {}

.cDetails {
  h3 {
    // margin-bottom: 0;
  }
  .userName {
    position: relative;
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
  }
  p.uName {
    opacity: 0.9;
    color: black;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0;
    span {
      opacity: 0.9;
      color: #81868c;
      font-size: 14px;
    }
  }
  .online {
    width: 10px;
    height: 10px;
    background-color: #2dc100;
    border-radius: 100%;
    float: left;
    margin: 4px 10px 5px 5px;
  }
  h4 {
    color: rgba(0, 0, 0, 0.9);
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    padding: 0 15px;
    cursor: pointer;
    i {
      color: #3ec2de;
      font-size: 21px;
      float: left;
      margin-right: 6px;
      line-height: 1;
      margin-top: -2px;
      &.dropDown {
        color: #343434;
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        float: right;
        margin-right: -2px;
      }
    }
  }
  .stardItem {
    float: left;
    width: 100%;
    padding: 0 15px;
    margin: 0;
    &>li {
      list-style: none;
      border: 1px solid #e5e5e5;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 10px;
      &:hover {
        border-color: #b5a5a5;
        cursor: pointer;
      }
      h5 {
        color: rgba(0, 0, 0, 0.65);
        margin: 0;
      }
      .userIcon {
        background-color: #81868c;
        font-size: 20px;
        width: 35px;
        height: 35px;
        line-height: 35px;
        color: #fff;
        font-weight: 500;
        float: left;
        border-radius: 50%;
        text-align: center;
        position: relative;
        img {
          float: left;
        }
      }
      .msgDesc {
        float: right;
        width: calc(100% - 40px)
      }
      p.name {
        color: rgba(0, 0, 0, 0.8);
        font-size: 14px;
        font-weight: 500;
        width: 100%;
        padding: 5px 0;
        margin-bottom: 0;
        .online {
          width: 6px;
          height: 6px;
          border-radius: 6px;
          float: left;
          margin: 5px 5px 0 0;
        }
        span.date {
          font-size: 11px;
          font-weight: 500;
          margin-left: 5px;
        }
      }
      p.desc {
        color: rgba(0, 0, 0, 0.9);
        font-size: 14px;
        font-weight: 300;
        margin-bottom: 0;
        margin-left: 10px;
      }
      .sentFile {
        padding: 0;
        display: inline-block;
        width: 100%;
        .fileSend {
          float: left;
          width: 65px;
        }
        .sentFileDesc {
          text-align: left;
          margin-left: 15px;
          width: calc(100% - 80px);
          float: right;
          h4 {
            font-size: 17px;
            font-weight: 500;
            padding: 0;
            margin-top: 0;
          }
          p {
            font-size: 16px;
            font-weight: 300;
            line-height: 1;
          }
          small {
            font-size: 12px;
            font-weight: 300;
            display: block;
          }
          .dropdown {
            float: right!important;
            .btn-link {
              font-size: 20px;
              color: #000;
              line-height: 2px;
              padding: 0;
              height: 2px;
              margin: 0;
              &:hover, &:focus {
                text-decoration: none;
              }
            }
            .dropdown-menu {
              background-color: white;
              border: 1px solid #e5e5e5;
              border-radius: 10px;
              top: 15px;
              box-shadow: 0 10px 20px rgba(34, 42, 50, 0.5);
              padding-top: 10px;
              padding-bottom: 10px;
              .delete {
                a {
                  color: #ee1c26;
                }
              }
            }
          }
        }
      }
    }
  }
}

.ChatMain {
  // margin-bottom: 70px;
  height: calc(100% - 70px);
  position: relative;
}