<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Message Centre ..</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/manifest.json">
  <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="./favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
  <script type="text/javascript">
  var url = window.location.hostname;
  var messageCentreUrl = '';
  if (url !== 'localhost') {
    messageCentreUrl = '/mc-ui';
  }
  var cssFilesArr = ["bootstrap.min.css", "fonts.css", "style.css"];

        function loadcssfile(cssFilesArr) {
            for (var x = 0; x < cssFilesArr.length; x++) {
                var fileref = document.createElement("link");
                fileref.setAttribute("rel", "stylesheet");
                fileref.setAttribute("type", "text/css");
                fileref.setAttribute("href", messageCentreUrl + '/css/' + cssFilesArr[x]);
                document.getElementsByTagName("head")[0].appendChild(fileref);
            }
        }
        loadcssfile(cssFilesArr);
    </script>
</head>

<body>
    <div id="root"></div>
    <script type="text/javascript">
        var jsFilesArr = ["bundle.js"];

        function loadjsfile(jsFilesArr) {
            for (var x = 0; x < jsFilesArr.length; x++) {
                var fileref = document.createElement("script");
                fileref.setAttribute("type", "text/javascript");
                if (x == 0) {
                    fileref.setAttribute("src", messageCentreUrl + '/static/' + jsFilesArr[x]);
                } else {
                    fileref.setAttribute("src", messageCentreUrl + '/js/' + jsFilesArr[x]);
                }
                document.getElementsByTagName("body")[0].appendChild(fileref);
            }
        }
        loadjsfile(jsFilesArr);
    </script>
</body>

</html>